<h1>About us</h1>
<h2>Hello <%= String.capitalize @name %> this is Wobby</h2>
<h3>Life Balance for you</h3>
<p>
    Unconventional planning system, a great web app with a strong philosophical point of view, enter your goals and define your tasks, experiment with different and creative ways to setting things up.

</p>
<h3>Wobby acknowledge the finite</h3>
<p>
    Acknowledge the finite, you currently hae only one life, and there are only 24 hours in a day. You can't do everything, at least not all at once. But you can do many of the things that are most important to you, eventually.
</p>
<h3>
    Wobby is tactful
</h3>
<h3>
    Wobby recognizes your remarkable adaptability
</h3>
<h3>
    Wobby respects your power to shape events
</h3>
<h3>
    Wobby understands that a little encouragement can mean all the difference.
</h3>
